# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://localhost:8001'

VUE_APP_OSS_PATH = 'https://guli-file--upload.oss-cn-shenzhen.aliyuncs.com'
VUE_APP_BASE_API = 'http://localhost:8222'
